<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ai/GlobalVars.cs">
    <Files>
      <File FileName="Assets/scripts/ai/PlasmaTurretAI.cs" Line="75" Column="73" />
      <File FileName="Assets/scripts/ai/MobAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/MobHP.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/TurretHP.cs" Line="33" Column="24" />
      <File FileName="Assets/scripts/ai/SpawnerAI.cs" Line="44" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>