<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ai/MobHP.cs">
    <Files>
      <File FileName="Assets/scripts/ai/PlasmaTurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/MobAI.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/ai/GlobalVars.cs" Line="4" Column="41" />
      <File FileName="Assets/scripts/ai/MobHP.cs" Line="42" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>