<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ai/GlobalVars.cs">
    <Files>
      <File FileName="Assets/scripts/ai/PlasmaTurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/MobAI.cs" Line="55" Column="59" />
      <File FileName="Assets/scripts/ai/GlobalVars.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>