<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ai/TurretHP.cs">
    <Files>
      <File FileName="Assets/scripts/ai/PlasmaTurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/MobAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ai/MobHP.cs" Line="42" Column="66" />
      <File FileName="Assets/scripts/ai/TurretHP.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>